# LOG330-3

./: Formulaires projet.xlsx  Liste exigences TP3.xlsx  donnees_correlation.csv  donnees_efforts_note.csv  pom.xml
src/main/java/: Main.java  Variance.java
src/test/: VarianceTest.java
